<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Hone Page</title>
    <link rel="stylesheet" href="stylepra.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Gramture Publications</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="publication.html">Publications</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="shoecase">
        <div class="container">
            <h1>Why Gramture?</h1>
            <p>Gramture is the First Ever Topical Lecturer-Book as per the Genuine need of a student. In different customs, Gramture introduces the lesson analysis and explains the apllied grammer. Typical
            attention is focused to explain the concepts along with the exam questions.</p>
        </div>
    </section>
    <section id="Newsletter">
        <div class="container">
            <h1>Subsribe Gramture Publications</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button class="button-1">Subcribe</button>
            </form>
        </div>
    </section>
    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti assumenda laborum, nobis quidem at
                    quia illum explicabo beatae consectetur fugiat architecto sapiente vero facere nesciunt! Magnam
                    iusto quo deleniti ipsam.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi a laudantium reiciendis harum quasi
                    odio assumenda, impedit placeat libero laboriosam autem veniam ducimus sed vel cum corrupti cumque
                    ipsa illum.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi a laudantium reiciendis harum quasi
                    odio assumenda, impedit placeat libero laboriosam autem veniam ducimus sed vel cum corrupti cumque
                    ipsa illum.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi a laudantium reiciendis harum quasi
                    odio assumenda, impedit placeat libero laboriosam autem veniam ducimus sed vel cum corrupti cumque
                    ipsa illum.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi a laudantium reiciendis harum quasi
                    odio assumenda, impedit placeat libero laboriosam autem veniam ducimus sed vel cum corrupti cumque
                    ipsa illum!</p>
            </article>
            <aside id="sidebar">
            <div class="dark">
                <h3>What we do</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt alias fugiat vel, non veritatis
                    molestias incidunt molestiae quis modi officia, repudiandae cum velit quod saepe similique dicta
                    tempora et temporibus?</p>
            </div>
            </aside>
        </div>
    </section>
    <footer>
        <p>Gramture Publications, Copyright &copy; 2022</p>
    </footer>
</body>

</html>